<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-7/cur671.cur), auto !important;}</style>
    <a href="http://www.cursors-4u.com/cursor/2010/12/17/oxygen-cherry-12.html" target="_blank" title="Oxygen Cherry">
        <img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Oxygen Cherry" style="position:absolute; top: 0px; right: 0px;" /></a>

    <center><h1>About Me</h1></center>
    <meta charset="UTF-8">
    <title>About Me</title>

    <center> <a href="Website.html">Home</a>
        -
        <a href="https://www.facebook.com/SzumilasPhotography/?ref=settings">Facebook</a>
        -
        <a href="Pricing.html">Pricing</a>
        -
        <a href="Contact Me.html">Contact</a>
    </center>

</head>
<body>

<img src="About me copy.html" width="400" height="500" align = right>

<style>
    body{
        background: linear-gradient(20deg, #FFE8CC, #FFE8FE);
    }
    <meta charset="UTF-8">

                         <p style="font-family: 'Garamond', arial; font-size: 70px; text-align:left; line-height:150%; margin:0px; color:#000000; clear:both;">

                                                                                                                                                              <title><center><hr>Kendall Szumilas Photography</hr></center></title>

                                                                                                                                                                                                                             </p>
</style>
<meta charset="UTF-8">

<p>Hey I'm Kendall. I began photographing when I was 13. <br> My parents bought me a small Canon Powershot and that
started the <br> passion. I'm 20 years old and am based out of Orono, ME. <br> I carefully choose locations based on golden hour lighting.
Sun <br> flares and bright, warm tones are my signature. </p>

</body>
</html>