<!DOCTYPE html>
<html lang="en">
<head>



    <center><h1>Portfolio</h1></center>

    <center> <a href="Website.html">Home</a>
        -
        <a href="https://www.facebook.com/SzumilasPhotography/?ref=settings">Facebook</a>
        -
        <a href="Pricing.html">Pricing</a>
        -
        <a href="About me.html">About</a>
        -
        <a href="Contact Me.html">Contact</a>
    </center>

    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-7/cur671.cur), auto !important;}</style>
    <a href="http://www.cursors-4u.com/cursor/2010/12/17/oxygen-cherry-12.html" target="_blank" title="Oxygen Cherry">
        <img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Oxygen Cherry" style="position:absolute; top: 0px; right: 0px;" /></a>

    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
<center>
<img src="Naomi.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="kaile.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="NZ.jpg">
<style>
    img {
        width: 30;
    }
</style>
<img src="jamo.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="grace.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="Naomi.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="NZ 2.jpg">
<style>
    img {
        width: 25%;
    }
</style>
<img src="amy.jpg">
<style>
    img {
        width: 25%;
    }
</style>
    <img src="marisole.JPG">
    <style>
        img {
            width: 25%;
        }
    </style>
<img src="licia.JPG">
<style>
    img {
        width: 25%;
    }
</style>
<img src="emma.JPG">
<style>
    img {
        width: 25%;
    }
</style>
<img src="priestly.JPG">
<style>
    img {
        width: 25%;
    }
</style>
<img src="couple.JPG">
<style>
    img {
        width: 25%;
    }
</style>
<img src="nell.JPG">
<style>
    img {
        width: 25%;
    }
</style>
<img src="amy2.jpg">
<style>
    img {
        width: 25%;
    }
</style>
    <img src="marisole2.JPG">
    <style>
        img {
            width: 25%;
        }
    </style>
    <img src="blue.JPG">
    <style>
        img {
            width: 25%;
        }
    </style>
</center>


<style>
    body{
        background: linear-gradient(20deg, #FFE8CC, #FFE8FE);
    }
    <meta charset="UTF-8">

                         <p style="font-family: 'Garamond', arial; font-size: 70px; text-align:left; line-height:150%; margin:0px; color:#000000; clear:both;">

                                                                                                                                                              <title><center><hr>Kendall Szumilas Photography</hr></center></title>

                                                                                                                                                                                                                             </p>
</style>
<meta charset="UTF-8">

</body>
</html>