<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-7/cur671.cur), auto !important;}</style>
    <a href="http://www.cursors-4u.com/cursor/2010/12/17/oxygen-cherry-12.html" target="_blank" title="Oxygen Cherry">
        <img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Oxygen Cherry" style="position:absolute; top: 0px; right: 0px;" /></a>

    <meta charset="UTF-8">
    <title>Pricing</title>



    <center><h1>Pricing</h1></center>

    <center> <a href="Website.html">Home</a>
        -
        <a href="https://www.facebook.com/SzumilasPhotography/?ref=settings">Facebook</a>
        -
        <a href="About me.html">About</a>
        -
        <a href="Contact Me.html">Contact</a>
    </center>

</head>
<body>
<p> ~Senior Photos~</p>
<p>$100 - Includes up to 2 hours shoot time <br> Outfit and location changes <br> CD of high quality, edited images
<br> Does not include travel costs </p>

<img style="border:10px solid black;" src="Leyan.html" width="225" height="151" alt="Photo of Milford Sound in New Zealand" />

<p> ~Weddings~</p>
<p>$600 - Includes full day shoot <br> Ceremony + Reception <br> CD of high quality, edited images
    <br> Does not include travel costs </p>

<img style="border:10px solid black;" src="Seth.html" width="225" height="151" alt="Photo of Milford Sound in New Zealand" />

<p> ~Industrial~</p>
<p>$130 (negotiable) - Includes images in wide angle and portrait, capturing entire room <br> Indoor + Outdoor <br> CD of high quality, edited images
    <br> Does not include travel costs </p>

<img style="border:10px solid black;" src="Room.html" width="225" height="151" alt="Photo of Milford Sound in New Zealand" />

<style>
    body{
        background: linear-gradient(20deg, #FFE8CC, #FFE8FE);
    }
    <meta charset="UTF-8">

                         <p style="font-family: 'Garamond', arial; font-size: 70px; text-align:left; line-height:150%; margin:0px; color:#000000; clear:both;">

                                                                                                                                                              <title><center><hr>Kendall Szumilas Photography</hr></center></title>

                                                                                                                                                                                                                             </p>
</style>
</body>
</html>