<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-7/cur671.cur), auto !important;}</style>
    <a href="http://www.cursors-4u.com/cursor/2010/12/17/oxygen-cherry-12.html" target="_blank" title="Oxygen Cherry">
        <img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Oxygen Cherry" style="position:absolute; top: 0px; right: 0px;" /></a>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: left;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 10px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="img_Senior.html" style="width:100%">
        <div class="text">Kristen</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="hotel2.html" style="width:100%">
        <div class="text">250 Main Hotel</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="Kailee.html" style="width:100%">
        <div class="text">Kailee</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="Leyan.html" style="width:100%">
        <div class="text">Leyan</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>


    <style>
        body{
            background: linear-gradient(20deg, #FFE8CC, #FFE8FE);
        }
        <meta charset="UTF-8">

                             <p style="font-family: 'Garamond', arial; font-size: 70px; text-align:left; line-height:150%; margin:0px; color:#000000; clear:both;">

                                                                                                                                                                  <title><center><hr>Kendall Szumilas Photography</hr></center></title>

                                                                                                                                                                                                                                 </p>
    </style>
    <meta charset="UTF-8">


        <title><center><hr>Kendall Szumilas Photography</hr></center></title>

    </p>



    <center>Kendall Szumilas Photography</center>
   <center> <a href="About me.html">About Me</a>
       -
       <a href="https://www.facebook.com/SzumilasPhotography/?ref=settings">Facebook</a>
       -
       <a href="Pricing.html">Pricing</a>
       -
       <a href="Contact Me.html">Contact Me</a>
   </center>








<font face="Courier New" color="#878786"><center><i>Midcoast Maine based photographer, specializing in senior photos, weddings, and modeling portraits.</i></center></font><br />

<style> </style>

</body>
</html>